# Resight-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dragon4/owo/resight_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon4/owo/resight_android/: BloothSearchActivity.java  MainActivity.java  TypeKitSetting.java
app/src/main/java/com/dragon4/owo/resight_android/Activity/: BloothSearchActivity.java  BluetoothSearchActivity.java  CustomizeDialogActivity.java  RESightMainActivity.java  ReSightMainActivity.java
app/src/main/java/com/dragon4/owo/resight_android/Blooth/: BluetoothCommunication.java
app/src/main/java/com/dragon4/owo/resight_android/Bluetooth/: BluetoothCommunication.java
app/src/main/java/com/dragon4/owo/resight_android/Dialog/: CustomMizeAppDiaglog.java
app/src/main/java/com/dragon4/owo/resight_android/Fragment/: CustomMizeAppSelectFragment.java  CustomMizeFragment.java  HandMotionFragment.java  MarketFragment.java  MonitoringFragment.java
app/src/main/java/com/dragon4/owo/resight_android/Model/: AppStore.java  HandMotion.java  ResightBluetoothDevice.java  SensorData.java  User.java
app/src/main/java/com/dragon4/owo/resight_android/adapter/: BluetoothListAdapter.java  MarketGridViewAdpater.java
app/src/main/java/com/dragon4/owo/resight_android/model/: AppStore.java  HandMotion.java  MuscleSensorData.java  Muscledata.java  SensorData.java  User.java  (+1 more)
app/src/main/res/layout/: activity_blooth_search.xml  activity_customize_dialog.xml  activity_hand_motion_select.xml  activity_main.xml  activity_on_top.xml  activity_resight_main.xml  activity_setting.xml  activity_tutorial1.xml  activity_tutorial2.xml  blooth_listview_item.xml  customize_gridview_item.xml  dialog_customize_app.xml  fragment_customize.xml  fragment_customize_app_select.xml  fragment_hand_motion.xml  fragment_market.xml  fragment_monitoring.xml  fragment_resight_main.xml  fragment_test_train_mode_main.xml  fragment_testing_mode.xml  fragment_traing_mode.xml  hand_motion_card_view.xml  hand_motion_gridview_item.xml  market_gridview_item.xml
app/src/main/res/menu/: menu_resight_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/dragon4/owo/resight_android/: ExampleUnitTest.java
(+47 files in other folders)
