<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/hand_motion_fragment_layout"
    android:background="#F2F2F2">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_graph0"
        app:layout_constraintTop_toTopOf="parent"
        android:numColumns="auto_fit"
        android:columnWidth="140dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_graph1"
        app:layout_constraintTop_toBottomOf="@+id/sensor_graph0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_graph2"
        app:layout_constraintTop_toBottomOf="@+id/sensor_graph1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_graph3"
        app:layout_constraintTop_toBottomOf="@+id/sensor_graph2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_graph4"
        app:layout_constraintTop_toBottomOf="@+id/sensor_graph3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/sensor_graph5"
        app:layout_constraintTop_toBottomOf="@+id/sensor_graph4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="0dp"
        android:layout_height="70dp" />

</android.support.constraint.ConstraintLayout>

