<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/hand_motion_fragment_layout"
    android:background="#F2F2F2">

    <GridView
        android:id="@+id/hand_motion_gridView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:numColumns="3"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="30dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >
    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hand_add_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/fab_add"
        />


</android.support.constraint.ConstraintLayout>
